<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>
		Батарейка
	</title>
</head>
<body>
	<!--
		Задача на использование псевдоэлементов :before и :after
		Почти всё решение в оригинале откомментировано.
		Хотя однобуквенные классы - почти всегда зло!
	-->
	<div class="battery low"></div>
	<div class="battery medium"></div>
	<div class="battery high"></div>
	
	<style>
		.battery {
			width: 150px; /* Ширина */
			height: 50px; /* Высота */
			border: 4px solid #000; /* Параметры рамки */
			margin-bottom: 10px; /* Отступ снизу */
			position: relative;
			/*
				Относительное позиционирование.
				Надо указать, чтобы для вложенных использовать абсолютное позиционирование относительно родительского.
			*/
		}
		.battery::before, .battery::after { /* Обещанные псевдоэлементы */
			content: '';
			position: absolute;
		}
		.battery::after { /* Добавляем контакт справа */
			/*
				Увы и ах, для изменение высоты контакта придётся править top и height - vertical-align не помог.
				Можно, конечно, использовать border, но всё равно править в двух местах, и проценты тогда неприменимы.
				В оригинале были пиксели.
			*/
			width: 7%;
			right: -7%;
			height: 40%;
			top: 30%;
			background: #000;
		}
		/* Что самое занятное, ::before и ::after здесь можно смело поменять местами */
		.battery::before {
			height: 100%;
		}
		.low::before { /* Красная батарейка */
			width: 33%;
			background: #ED1C24;
		}
		.medium::before { /* Жёлтая батарейка */
			width: 66%;
			background: #FFC60B;
		}
		.high::before { /* Зелёная батарейка */
			width: 100%;
			background: #00A055;
		}
	</style>
</body>
</html>
