<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Нумерация страниц</title>
  <style>
   /* Раз по условию надо стиль в head - будет в head */
   .pager {
      background-color: #EEE;
      border-bottom: 5px solid #CCC;
      padding-left: 20px;
      line-height: 30px;
      margin: 0; /* Отключаем ненужный отступ перед списком */
   }
   .pager > li {
      display: inline-block;
      width: 30px;
      text-align: center;
      padding-top: 7px;
   }
   .pager > li > a {
      color: #800;
      text-decoration: none; /* Отключаем подчёркивание */
   }
   .pager-current {
      border-bottom: 5px solid #888;
      background-color: #CCC;
      margin-bottom: -7px; /* - padding-top для li. Плохо, что эти два значения связаны, но box-sizing не помогает */
   }
  </style>
 </head> 
 <body>
  <div class="item-list">
   <ul class="pager">
    <li class="pager-current first"><span>1</span></li>
    <li class="pager-item"><a href="/node?page=1" title="На страницу номер 2">2</a></li>
    <li class="pager-item"><a href="/node?page=2" title="На страницу номер 3">3</a></li>
    <li class="pager-item"><a href="/node?page=3" title="На страницу номер 4">4</a></li>
    <li class="pager-next last"><a href="/node?page=1" title="На следующую страницу">›</a></li>
   </ul>
  </div>
  <p>Содержание</p>
 </body>
</html>
