<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>
		Рамка вокруг текста
	</title>
</head>
<body>
	<!--
		Где тут тот HTML-код, который модифицировать нельзя - выяснить не удалось.
		Поэтому просто будем считать, что HTML-код во всех пяти способах должен совпадать и состоять ровно из одного элемента.
	-->
	<p id="p1">
		Рамка вокруг текста
	</p>
	<p id="p2">
		Рамка вокруг текста
	</p>
	<p id="p3">
		Рамка вокруг текста
	</p>
	<p id="p4">
		Рамка вокруг текста
	</p>
	<p id="p5">
		Рамка вокруг текста
	</p>
	<p id="p6">
		Рамка вокруг текста
	</p>
	<style>
		p {
			display: inline-block; /* Так лучше в экран влезает */
			background-color: #f05258;
			padding: 5px;
			margin: 5px; /* В силу экзотичности рамок, чтобы не налезали друг на друга */
		}
		
		#p1 {
			border: 3px double white; /* Цвет внутри double-рамки - цвет фона элемента */
		}
		
		#p2 {
			outline: 1px solid #f05258;
			border: 1px solid white; /* Иначе outline-граница просто "прилипнет" */
		}
		
		#p3 {
			outline: 3px double #f05258;
		}
		
		#p4 {
			 box-shadow: 0 0 0 1px #fff, 0 0 0 2px #f05258; /* Две рамки-тени */
		}
		
		
		/* Элемент и два его псевдоэлемента образуют "пирамидку" */
		#p5 {
			position: relative;
		}
		#p5::before, #p5::after {
			content: '';
			position: absolute;
			z-index: -1;
		}
		#p5::before {
			top: -2px;
			left: -2px;
			right: -2px;
			bottom: -2px;
			background-color: #f05258;
		}
		#p5::after {
			top: -1px;
			left: -1px;
			right: -1px;
			bottom: -1px;
			background-color: #fff;
		}
		
		/* Псевдоэлемент с белой границей */
		#p6 {
			position:relative;
		}
		#p6::before {
			content:'';
			position:absolute;
			left: 1px;
			top: 1px;
			right: 1px;
			bottom: 1px;
			border: 1px solid white;
		}
		
		/* Разница в итоговых размерах обрамлённых элементов умышленно не компенсируется в целях наглядности */
	</style>
</body>
</html>
